<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../fonts/css/all.css">
    <style>
        p{
            color: rgb(118, 146, 173);
            padding-left: 20px;

        }
        body{
            background-color: rgb(215, 215, 216);
         border-radius:  60;
        }
        div{
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 50px;

        }
        input{
            border-style: none;
            border-color: navajowhite;
            width: 100%;
            height: 30px;
            padding-left: 10px;
        
        }
        span{
            padding-left: 10%;
            
        }
       

    </style>
    <body>
        <header>
            <p><i class="fas fa-caret-left"></i>  videos</p>
        </header>
        <div>
            <input type="url"value="insert URL here">
            </div>
        <b style="align-content: center;padding-top: 40%; padding-left: 40%;">or</b><br><br><br><br>
                   <span>
            <input style="height: 100px;width: 100px;text-align: center;" type="url"value="upload">
        </span>

    </body>
</head>