<!DOCTYPE html>
<html>
    <head>
       
        <link rel="stylesheet" href="../fonts/css/all.css">
        <style>
            section {
                display: grid;
                grid-template-columns: 2fr 10fr;
            }
             ul {
                list-style: none;
                margin-left: -20px;
            }
            li {
                width: 120px;
                
                color:lightslategrey;
                margin-bottom: 20px;
                padding: 3px;
                border-radius: 10px;
            }
            a {
                text-decoration: none;
                color: lightslategrey;
                font-size: 20px;
                box-shadow:80px 50px 60px rgba(0, 0, 0, 0.3); 
            }
            a:hover{
                color:black
         
            }
            
           
            iframe {
                border:none;
                padding-top: 40px;
                box-shadow: 80px 50px 60px rgba(0, 0, 0, 0.3);
            }
            i{
                padding-left: 26px;
                }
                nav{
                    box-shadow:80px 50px 60px rgba(0.3, 0, 0, 0.3); ;
                }
                  
            
            </style>
            </head>            
            <body>
                <header>
                    <i class="fas fa-satellite-dish"></i>
                </header>
                <section>
                    <nav>
                        <ul>
                           
                            <li><a target="frameBody" href="###"> <i class="far fa-user"></i><br>  students </a></li>
                            <li><a target="frameBody" href="lesson plan.html"><i class="fas fa-book"></i> <br>lessonplan</a></li>
                            <li><a target="frameBody" href="###"> <i class="fas fa-cog"></i> <br>settings</a></li>
                            
                            
                        </ul>
                        </nav>
                    
                    <main>
                        <iframe name="frameBody" width="100%" height="400"></iframe>
                    </main>
                    
                    
                </section>
                
            </body>